﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PZ05", "PZ05\PZ05.csproj", "{15C2F74E-6944-474B-B1EF-D22ADB9AE5BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C2F74E-6944-474B-B1EF-D22ADB9AE5BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C2F74E-6944-474B-B1EF-D22ADB9AE5BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C2F74E-6944-474B-B1EF-D22ADB9AE5BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C2F74E-6944-474B-B1EF-D22ADB9AE5BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
